# boomslang-c2-sim

./: .gitignore  LICENSE  PHY-ENGINE  PHY-ENGINE.md  README.md  kinect-engine.md  pom.xml
doc/: Architecture.pptx  boomslang-c2-sim.vpp  boomslang-c2-sim.vpp.bak_000f  boomslang-c2-sim.vpp.bak_001d
doc/data/: air_kinect_types.json
doc/json_template/: node_info.json  tracks.json
doc/json_template/model/: static_entity.json  weapon.json
doc/json_template/ref/: af.json  ss.json
doc/json_template/scenario/: r_entities.json
doc/model/: boomslang-c2-sim.vpp
java/boomslang-c2/: pom.xml
java/boomslang-c2/exe/: b_entities.json  r_entities.json
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/: BoomslangC2Application.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/gui/: EditorPanel.java  ExerciseEditorPanel.java  MapPanel.java  PalletPanel.java  ScenarioEditorGui.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/gui/components/: EntityUI.java  FancyWaypointRenderer.java  ImageIconUtil.java  PalletListRenderer.java  SelectionAdapter.java  SelectionPainter.java  SpringUtilities.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/gui/editor/: EditorGui.java  EditorPanel.java  EditorPanelOld.java  EditorPanelOldFuncionando.java  EntityPalletPanel.java  EntitySelectionPanel.java  ExerciseEditorPanel.java  ExercisePanel.java  MapPanel.java  PalletPanel.java  ScenarioEditorGui.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/phy/model/: Entity.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/phy/model/geo/: Coordinate.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/phy/model/types/: AirType.java  CyberType.java  IEntityType.java  LandType.java  SeaType.java  SpaceType.java
java/boomslang-c2/src/main/java/br/com/gmltec/boomslangc2/phy/utils/: EntityTypeUtils.java  EntityUtils.java  MissionUtils.java
java/boomslang-c2/src/main/resources/model/: entity_type.json
java/boomslang-c2/src/test/java/br/com/gmltec/boomslangc2/: BoomslangC2ApplicationTests.java
java/old/src/main/java/br/com/gmltec/boomslang/core/comm/: IChannel.java
java/old/src/main/java/br/com/gmltec/boomslangV2/entities/: IEntity.java
java/old/src/main/java/br/com/gmltec/boomslangV2/exe/: Exercise.java
java/old/src/main/java/br/com/gmltec/boomslangV2/sim/: EffectManager.java
java/src/main/java/br/com/gmltec/boomslang/core/comm/: ConsumerChannel.java
java/src/main/java/br/com/gmltec/boomslang/core/geo/: ILocation.java  Location.java
java/src/main/java/br/com/gmltec/boomslang/kinect/air/: AirMobilityType.java
java/src/main/java/br/com/gmltec/boomslangV2/core/engines/: EffectEngine.java  KinectEngine.java
java/src/main/java/br/com/gmltec/boomslangV2/core/infra/: Publisher.java
java/src/main/java/br/com/gmltec/boomslangV2/core/utils/: JsonUtils.java
java/src/main/java/br/com/gmltec/boomslangV2/entities/sensors/: Sensor.java
java/src/main/java/br/com/gmltec/boomslangV2/entities/types/: StaticEntity.java
java/src/main/java/br/com/gmltec/boomslangV2/run/: SimulationRun.java
md/: c2-engine.md  c2-sim-engine.md  kinect-engine.md
model/: boomslang-c2-sim.vpp  boomslang-c2-sim.vpp.vbak
resources/data/: air_kinect_types.json  navy_kinect_types.json
resources/doc/: Architecture.pptx  GUI Features.pptx  boomslang-c2-sim.vpp  old_Prototipo de GUI.pptx
resources/doc/json_template/: entity.json  node_info.json
resources/doc/json_template/model/: sensor.json
resources/doc/json_template/ref/: cb.json  lf.json  sp.json
resources/doc/json_template/scenario/: scenario_entities.json
resources/exercise/: b_entities.json  b_mission.json  exe.json  r_entities.json
resources/exercise/old/: b_mission.json  r_mission.json
resources/icons/SS/: icons - Shortcut.lnk
resources/model/: mobile_entity.json  sensor.json  static_entity.json  weapon.json
resources/ref/: sb.json
src/main/java/br/com/gmltec/boomslang/core/comm/: ProducerChannel.java
src/main/java/br/com/gmltec/boomslang/core/engines/: KinectSimEngine.java
src/main/java/br/com/gmltec/boomslang/core/entities/: IEntity.java  IEntityType.java
src/main/java/br/com/gmltec/boomslang/core/geo/: GeoUtils.java
src/main/java/br/com/gmltec/boomslang/core/messages/: IMessage.java
src/main/java/br/com/gmltec/boomslang/kinect/: IAirMobilityType.java  IKinectEntity.java  IMobileEntity.java  INavPlan.java  IStaticEntity.java
src/main/java/br/com/gmltec/boomslang/kinect/air/: Aircraft.java  Helicopter.java  IAirMobilityType.java  IAirplane.java
src/main/java/br/com/gmltec/boomslang/kinect/cyber/: CyberRanger.java
src/main/java/br/com/gmltec/boomslang/kinect/impl/: Aircraft.java  CyberRanger.java  NavPlan.java
src/main/java/br/com/gmltec/boomslang/kinect/navplan/: INavPlan.java  NavPlan.java
src/main/java/br/com/gmltec/boomslang/kinect/sea/: BattleShip.java  IBattleShip.java  INavyShip.java  IShipMobilityType.java  Submarine.java
src/main/java/br/com/gmltec/boomslangV2/core/geo/: Coordinate.java
src/main/java/br/com/gmltec/boomslangV2/core/infra/: Channel.java  Subscriber.java
src/main/java/br/com/gmltec/boomslangV2/core/infra/messages/: UpdateScenarioMessage.java
src/main/java/br/com/gmltec/boomslangV2/core/movemment/: KinectEngine.java
src/main/java/br/com/gmltec/boomslangV2/core/sim/: SimManager.java
src/main/java/br/com/gmltec/boomslangV2/core/utils/: GeoUtils.java  JsonUtils.java
src/main/java/br/com/gmltec/boomslangV2/entities/: Entity.java  IEntity.java
src/main/java/br/com/gmltec/boomslangV2/entities/sensors/: ISensor.java  Sensor.java
src/main/java/br/com/gmltec/boomslangV2/entities/types/: IEntityType.java  MobilityEntity.java
src/main/java/br/com/gmltec/boomslangV2/entities/weapons/: IWeapon.java  Weapon.java
src/main/java/br/com/gmltec/boomslangV2/exe/: Exercise.java
src/main/java/br/com/gmltec/boomslangV2/plan/: IMission.java  ITask.java  Mission.java  Task.java
src/main/java/br/com/gmltec/boomslangV2/sim/: EffectManager.java  MovementManager.java  SimulationManager.java
(+12 files in other folders)
